default_css_url		http://tntr.sharova.com/css/default.css
site_base_url		http://tntr.sharova.com
app_base_url		http://tntr.sharova.com
#dsn                     dbi:mysql:database=database_name:host=localhost
#-----------------------------------------
#-- SQLite3
dbi	SQLite
#dbn	/home/sultan/Workspace/TnTr/private/test/DB/test.db
#dbn	/usr/local/web-hosting/tntr/private/test/DB/test.db
dbn	/tmp/test.db
#dsn	dbi:SQLite:dbname=../test/DB/test.db
#-----------------------------------------
#-- mysql
#dbi	mysql
#db_host		localhost
#dbn		databasename
#db_user		dbuser
#db_pass		dbpass
#-----------------------------------------
#cgi_session_dsn         driver:mysql;serializer:Storable
cgi_session_dsn		driver:sqlite;serializer:Storable
cgi_session_expiry      +1d
cookie_domain		tntr.sharova.com
cookie_expiry           +1d
cookie_path              /
authen_idle_expiry      +1d
log_file        ../../app1_private/logs/my_errs.txt
#
prototype_js	/javascript/prototype-1.6.0.3.js
jquery_js	/javascript/jquery-1.3.2.js
#main_page       main.cgi
#new_password_email      some@valid.emai
